<html lang="ja"><head></head><body><a href="./">
  <img src="https://pokemogukun.github.io/sinnbunn.github.io/ロゴ/logo.png" alt="Logo" id="logo">
</a>
 
<style>
  #logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 80px; /* ロゴの幅を80pxに設定 */
    height: auto; /* 縦横比を維持する */
    margin: 10px; /* 必要に応じて調整 */
  }
</style>
<ul id="nav-list">
  <li><a href="./pass">pass</a></li>
  <li><a href="./logn">ログイン</a></li>
  <li><a href="./mypage">マイページ</a></li>
  <li><a href="./game">ゲーム</a></li>
  <li><a href="./tennki">天気</a></li>
  <li><a href="./youtube">Youtube</a></li>
  <li><a href="./yukisinsa">YUKI審査</a></li>
  <li><a href="./komento">コメント</a></li>
  <li><a href="./xbox.txt">txt(kinisinaide)</a></li>
</ul>
<style>
 /* ナビゲーションリストのスタイル */
  #nav-list {
    list-style-type: none; /* ドットを消す */
    padding: 0;
    margin: 10px 0;
    display: flex;
    position: absolute;
    top: 0;
    left: 100px; /* ロゴの右隣に配置 */
    align-items: center;
  }
 
  /* リスト項目のスタイル */
  #nav-list li {
    margin-right: 20px; /* リストの間にスペースを確保 */
  }
 
  /* リンクのスタイル */
  #nav-list a {
    text-decoration: none;
    color: black;
    font-size: 18px; /* 必要に応じてフォントサイズを調整 */
  }
 
  /* ホバー時のリンクのスタイル */
  #nav-list a:hover {
    text-decoration: underline;
    color: blue; /* ホバー時の色を変更 */
  }
</style>
<a herf="./xbox">
  <img src="https://pokemogukunns.github.io/yumibaito/baito.pdf" id="poss">
</a>
  <style>
    .poss {
  font-family: arial;
  font-size: 24px;
  margin: 25px;
  width: 350px;
  height: 200px;
  outline: dashed 1px black;
  /* 水平・垂直方向の中央揃え */
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
